2024-09-03 14:36:05.32 Server      Microsoft SQL Server 2022 (RTM-CU14) (KB5038325) - 16.0.4135.4 (X64) 
	Jul 10 2024 14:09:09 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-09-03 14:36:05.33 Server      UTC adjustment: 0:00
2024-09-03 14:36:05.33 Server      (c) Microsoft Corporation.
2024-09-03 14:36:05.34 Server      All rights reserved.
2024-09-03 14:36:05.35 Server      Server process ID is 488.
2024-09-03 14:36:05.35 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-09-03 14:36:05.35 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-09-03 14:36:05.40 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-09-03 14:36:05.41 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-09-03 14:36:05.42 Server      Detected 3056 MB of RAM. This is an informational message; no user action is required.
2024-09-03 14:36:05.43 Server      Using conventional memory in the memory manager.
2024-09-03 14:36:05.43 Server      Detected pause instruction latency: 94 cycles.
2024-09-03 14:36:05.44 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-09-03 14:36:05.44 Server      Page exclusion bitmap is enabled.
2024-09-03 14:36:05.65 Server      Buffer pool extension is not supported on Linux platform.
2024-09-03 14:36:05.66 Server      Buffer Pool: Allocating 524288 bytes for 336662 hashPages.
2024-09-03 14:36:06.19 Server      Buffer pool extension is already disabled. No action is necessary.
2024-09-03 14:36:06.97 Server      Installing Client TLS certificates to the store.
2024-09-03 14:36:07.00 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-09-03 14:36:07.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-09-03 14:36:07.83 Server      Query Store settings initialized with enabled = 1, 
2024-09-03 14:36:07.92 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-09-03 14:36:07.96 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-09-03 14:36:08.09 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-09-03 14:36:08.49 Server      CLR version v4.0.30319 loaded.
2024-09-03 14:36:08.52 Server      In-Memory OLTP initialized on lowend machine.
2024-09-03 14:36:08.91 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-09-03 14:36:08.92 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-09-03 14:36:08.98 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-09-03 14:36:09.03 Server      clwb is selected for pmem flush operation.
2024-09-03 14:36:09.03 Server      Software Usage Metrics is disabled.
2024-09-03 14:36:09.14 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-03 14:36:09.15 spid34s     Starting up database 'master'.
2024-09-03 14:36:10.12 Server      Common language runtime (CLR) functionality initialized.
2024-09-03 14:36:10.86 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-03 14:36:10.89 spid34s     Starting up database 'model_replicatedmaster'.
2024-09-03 14:36:10.93 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-03 14:36:10.94 spid37s     Starting up database 'mssqlsystemresource'.
2024-09-03 14:36:10.96 spid37s     The resource database build version is 16.00.4135. This is an informational message only. No user action is required.
2024-09-03 14:36:11.18 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-03 14:36:11.18 spid37s     Starting up database 'model'.
2024-09-03 14:36:11.73 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-09-03 14:36:11.83 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-09-03 14:36:11.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-09-03 14:36:11.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-09-03 14:36:11.95 Server      External governance manager initialized
2024-09-03 14:36:12.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-09-03 14:36:12.07 spid43s     A self-generated certificate was successfully loaded for encryption.
2024-09-03 14:36:12.08 spid43s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-09-03 14:36:12.09 spid43s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-09-03 14:36:12.10 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-09-03 14:36:12.11 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-09-03 14:36:12.12 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-09-03 14:36:12.16 spid43s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-09-03 14:36:12.17 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-09-03 14:36:12.18 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-09-03 14:36:12.24 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-09-03 14:36:12.26 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-09-03 14:36:12.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-09-03 14:36:12.30 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-09-03 14:36:12.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-09-03 14:36:12.33 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-09-03 14:36:12.35 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-09-03 14:36:12.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-09-03 14:36:12.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-09-03 14:36:12.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-09-03 14:36:12.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-09-03 14:36:12.45 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-09-03 14:36:12.47 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-09-03 14:36:12.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-09-03 14:36:12.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-09-03 14:36:12.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-09-03 14:36:12.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-09-03 14:36:13.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-09-03 14:36:13.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-09-03 14:36:13.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-09-03 14:36:13.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-09-03 14:36:13.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-09-03 14:36:13.11 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-09-03 14:36:13.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-09-03 14:36:13.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-09-03 14:36:13.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-09-03 14:36:13.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-09-03 14:36:13.51 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-03 14:36:13.52 spid34s     Starting up database 'model_msdb'.
2024-09-03 14:36:14.45 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-09-03 14:36:14.46 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-09-03 14:36:14.47 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-09-03 14:36:14.56 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-09-03 14:36:14.59 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-09-03 14:36:14.60 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-09-03 14:36:14.62 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-09-03 14:36:15.07 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-09-03 14:36:15.09 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-09-03 14:36:15.11 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-09-03 14:36:15.12 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-09-03 14:36:15.14 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-09-03 14:36:15.16 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-09-03 14:36:15.18 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-09-03 14:36:15.19 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-09-03 14:36:15.21 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-09-03 14:36:15.23 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-09-03 14:36:15.38 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-09-03 14:36:15.39 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-09-03 14:36:15.77 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-09-03 14:36:15.78 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-09-03 14:36:15.80 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-09-03 14:36:15.81 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-09-03 14:36:15.84 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-09-03 14:36:15.85 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-09-03 14:36:15.90 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-09-03 14:36:15.91 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-09-03 14:36:15.93 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-09-03 14:36:15.95 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-09-03 14:36:15.96 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-09-03 14:36:16.03 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-09-03 14:36:16.28 spid34s     Resource governor reconfiguration succeeded.
2024-09-03 14:36:16.28 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-09-03 14:36:16.29 spid42s     Attribute synchronization initialized
2024-09-03 14:36:16.29 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-09-03 14:36:16.29 spid42s     Attribute synchronization manager initialized
2024-09-03 14:36:16.31 spid34s     XE session 'system_health' started.
2024-09-03 14:36:16.59 spid34s     XE session 'telemetry_xevents' started.
2024-09-03 14:36:16.78 spid34s     SQL Trace ID 1 was started by login "sa".
2024-09-03 14:36:16.80 spid34s     Server name is 'mssql'. This is an informational message only. No user action is required.
2024-09-03 14:36:16.91 spid37s     Clearing tempdb database.
2024-09-03 14:36:16.91 spid60s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-09-03 14:36:16.92 spid64s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-03 14:36:16.92 spid60s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-09-03 14:36:16.93 spid62s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-03 14:36:16.93 spid64s     Starting up database 'nifi'.
2024-09-03 14:36:16.94 spid64s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-09-03 14:36:16.95 spid64s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-09-03 14:36:16.95 spid62s     Starting up database 'msdb'.
2024-09-03 14:36:17.77 spid64s     Parallel redo is started for database 'nifi' with worker pool size [6].
2024-09-03 14:36:17.97 spid34s     Parallel redo is shutdown for database 'nifi' with worker pool size [6].
2024-09-03 14:36:18.97 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-03 14:36:18.98 spid37s     Starting up database 'tempdb'.
2024-09-03 14:36:19.12 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-09-03 14:36:26.82 spid37s     The tempdb database has 8 data file(s).
2024-09-03 14:36:26.85 spid62s     The Service Broker endpoint is in disabled or stopped state.
2024-09-03 14:36:26.85 spid62s     The Database Mirroring endpoint is in disabled or stopped state.
2024-09-03 14:36:26.88 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-09-03 14:36:26.90 spid62s     Service Broker manager has started.
2024-09-03 14:41:07.26 spid52      XE session 'telemetry_xevents' stopping.
2024-09-03 14:41:07.32 spid52      XE session 'telemetry_xevents' started.
2024-09-03 14:41:17.15 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-09-03 14:41:17.31 spid52      Using 'xplog70.dll' version '2022.160.4135' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-09-03 14:52:32.85 spid34s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-09-03 14:52:32.88 spid34s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-09-03 14:52:32.99 spid34s     .NET Framework runtime has been stopped.
2024-09-03 14:52:33.09 spid62s     Service Broker manager has shut down.
2024-09-03 14:52:33.83 spid34s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
